VITE_PRIVY_APP_ID=cmhfx1cl20001l10d4l0w8u4j
VITE_PRIVY_SECRET=5Kdm6iXGWabPuaamAUAqRadn8EDWhHMgywAvuqHsSz3gWMCX6cY7VjyK2TW7mhi6ug253PDESY4Q3yR1bpWQELdk
VITE_BACKEND_URL=https://zerogpoolgame.onrender.com/api